DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=f0eb9584de67dc13b513783367e997a2
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h